<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_coclor">

    <ImageButton
        android:id="@+id/ib_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/pharmacy_transparentcolor"
        android:padding="10dp"
        android:src="@drawable/pharmacy_blue_back"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="商品"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp"
                />

            <View
                android:id="@+id/view_goods"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="详情"
                android:textSize="15sp"
                />

            <View
                android:id="@+id/view_detail"
                android:visibility="invisible"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/pharmacy_transparentcolor"
        android:padding="10dp"
        android:src="@drawable/pharmacy_titlebar_icon_point_normal"/>
</RelativeLayout>
